########################################
	        Smear
#######################################

SmearTheJet 1


########################################
               Jet1
#######################################

EtaCut 0. 5.0

########################################
	        Jet2
#######################################

EtaCut 0. 5.0

####################################
          CentralJet
###################################


####################################
	 FirstLeadingJet
###################################

####################################
	 SecondLeadingJet
###################################


###################################
    	     BJet
##################################

EtaCut 0.0 3.5
