NGenTau		0  -1
NGenTop		0  -1
NGenElectron 	0  -1
NGenMuon	0  -1
NGenZ		0  -1
NGenW		0  -1
NGenHiggs	0  -1


NRecoTriggers1     0   -1           ///only 0 or 1

NRecoVertex           1   -1
METCut	              1   -1
NRecoBJet	      2    -1
NRecoJet1	      2   -1
NRecoMuon1	      0    2
NRecoElectron1        0    2
VetoFlag	      0    0
NLeptonPair	      1    1
***Final		      0    -1


NRecoMuon2	      0   -1
NRecoElectron2	      0   -1
NRecoJet2	      0   -1
NRecoTriggers2	      0   -1           ///only 0 or 1
//Run_Met                   50   -1


