/////////////////// Histograms //////////////

//// This file lists all of the histograms that will be made in the output root file
//// 
//// The Histograms, to facilitate ease of adding similar values, are organized into "FillGroups" that can be 
//// turned on or off.  These fill groups are implimented in the Analyzer in the fill_folders function, so any
//// new histograms that need to be added will be done in that function.  
//// Histograms are flexible, so if you don't want a histogram, it can be commented out.  If the analyzer has
//// a histogram implimented, but it is not listed in this file, then the code will not complain.  
//// The Histograms themselves are implimented similarly to root histos.  First give the name, the number of bins
//// then the low and high value for the histogram.
//// ie
//// <Histogram name>  <N bins> <min> <max>
//// For 2D histograms, you simply add another set of bins, min, and max for the y-axis.
//// If you are trying to put a new histogram into the analyzer, NOTE: the analyzer uses the histogram name, but
//// without the particle names and/or with names replaced with "Part1" or "Part2".  This is to facilitate similar
//// particles using similar histograms.
//// ie
//// Muon1Pt ==> Pt
//// DiMuon_Muon1MetMt ==> Part1MetMt

///////////////////////////////////////////////


FillRun 1
Events        3   0.    3.
NVertices   100   0.  100.
Weight      600.  -3.  3.

//------------------------------------------------//

FillElectron1 1

NElectron1                   20   0.      20.
Electron1Energy            2000   0.    5000.
Electron1Pt                2000   0.    5000.
Electron1Eta                 72  -3.6     +3.6
FirstLeadingElectron1Pt     400   0.    1000.
FirstLeadingElectron1Eta    144  -7.2     +7.2
Electron1Phi                 36  -3.15    +3.15
Electron1Charge		      3  -1        2
Electron1Iso		     100  0        0.1


//------------------------------------------------//

FillMuon1 1

NMuon1                   20   0.      20.
Muon1Energy            2000   0.    5000.
Muon1Pt                2000   0.    5000.
Muon1Eta                 72  -3.6     +3.6
FirstLeadingMuon1Pt     400   0.    1000.
FirstLeadingMuon1Eta    144  -7.2     +7.2
Muon1Phi                 36  -3.15    +3.15
Muon1Charge	          3  -1        2
Muon1Iso		100   0        0.2

//------------------------------------------------//

FillJet1 1

NJet1         20   0.    20.
Jet1Energy   200   0.   500.
Jet1Pt       200   0.   500.
Jet1Eta      100  -5.0   +5.0
Jet1Phi      144  -6.3   +6.3

FillBJet 1

NBJet         20   0.     20.
BJetEnergy   200   0.    500.
BJetPt       200   0.    500.
BJetEta       72  -3.6    +3.6
BJetPhi       36  -3.15   +3.15

FillWJet 0

NWJet      20   0.    20.
WJetPt    200   0.   500.
WJetEta   100  -5.0   +5.0
WJetPrunedMass   300  0   300
WJetSoftDropMass   300  0   300
WJettau1   100  0   1
WJettau2   100  0   1
WJettau2Overtau1   100  0   1

//------------------------------------------------//

FillMetCuts 1

Met                1000  0  1000
MHT                500  0  5000
HT                 500  0  5000
Meff               500  0  5000

//------------------------------------------------//

FillLeptonPair 1

LeptonPairDeltaR                   100     0        5.
LeptonPairDeltaPt                  100     0     1000
LeptonPairCosDphi                  220    -1.1      1.1
LeptonPairMass 		       100     0     200
LeptonPairLeadPt		       600     0     1500
LeptonPairSubLeadPt		       600     0     1500
LeptonPairCharge		       3       -1     2