/////////////////// Histograms //////////////

//// This file lists all of the histograms that will be made in the output root file
//// 
//// The Histograms, to facilitate ease of adding similar values, are organized into "FillGroups" that can be 
//// turned on or off.  These fill groups are implimented in the Analyzer in the fill_folders function, so any
//// new histograms that need to be added will be done in that function.  
//// Histograms are flexible, so if you don't want a histogram, it can be commented out.  If the analyzer has
//// a histogram implimented, but it is not listed in this file, then the code will not complain.  
//// The Histograms themselves are implimented similarly to root histos.  First give the name, the number of bins
//// then the low and high value for the histogram.
//// ie
//// <Histogram name>  <N bins> <min> <max>
//// For 2D histograms, you simply add another set of bins, min, and max for the y-axis.
//// If you are trying to put a new histogram into the analyzer, NOTE: the analyzer uses the histogram name, but
//// without the particle names and/or with names replaced with "Part1" or "Part2".  This is to facilitate similar
//// particles using similar histograms.
//// ie
//// Muon1Pt ==> Pt
//// DiMuon_Muon1MetMt ==> Part1MetMt

///////////////////////////////////////////////


FillRun 1
Events        3   0.    3.
NVertices   100   0.  100.

//------------------------------------------------//

FillGen 1

NGenTau            20   0.       20.
NGenHadTau         20   0.       20.
GenTauEnergy      5000   0.     5000.
GenTauPt          5000   0.     5000.
GenTauEta          72  -3.6      +3.6
GenTauPhi          36  -3.15     +3.15
GenHadTauPt       5000   0.     5000.
GenHadTauEta       72  -3.6      +3.6
//NGenMuon           20   0.       20.
//GenMuonEnergy     200   0.      500.
//GenMuonPt         200   0.      500.
//GenMuonEta         72  -3.6      +3.6
//GenMuonPhi         36  -3.15     +3.15
GenDiTauMass      10000   0.    10000.

//////GenZprimeMass    100 0. 10000.      NOT IMPLIMENTED
//////GenZprimeStatusCode     100 0. 100.
//////GenTauStatusCode     100 0. 100.

//------------------------------------------------//

FillTau1 1

NTau1                    20   0.      20.
Tau1Energy             5000   0.    5000.
Tau1Pt                 5000   0.    5000.
Tau1Eta                 100  -5.0     +5.0
FirstLeadingTau1Pt     5000   0.    5000.
FirstLeadingTau1Eta     144  -7.2     +7.2
SecondLeadingTau1Pt     5000   0.    5000.
SecondLeadingTau1Eta     144  -7.2     +7.2
Tau1Phi                  36  -3.15    +3.15
Tau1NumSignalTracks      10   0       10
Tau1SeedTrackPt        5000   0.    5000.
Tau1Charge               10  -5.       5.

FillTau2 1

NTau2                    20   0.      20.
Tau2Energy             5000   0.    5000.
Tau2Pt                 5000   0.    5000.
Tau2Eta                 100  -5.0     +5.0
FirstLeadingTau2Pt     5000   0.    5000.
FirstLeadingTau2Eta     144  -7.2     +7.2
SecondLeadingTau2Pt     5000   0.    5000.
SecondLeadingTau2Eta     144  -7.2     +7.2
Tau2Phi                  36  -3.15    +3.15
Tau2NumSignalTracks      10   0       10
Tau2SeedTrackPt        5000   0.    5000.
Tau2Charge               10  -5.       5.

//------------------------------------------------//

FillElectron1 0

NElectron1                   20   0.      20.
Electron1Energy            2000   0.    5000.
Electron1Pt                2000   0.    5000.
Electron1Eta                 72  -3.6     +3.6
FirstLeadingElectron1Pt     400   0.    1000.
FirstLeadingElectron1Eta    144  -7.2     +7.2
Electron1Phi                 36  -3.15    +3.15
Electron1MetMt              100   0      500

FillElectron2 0

NElectron2                   20   0.      20.
Electron2Energy            2000   0.    5000.
Electron2Pt                2000   0.    5000.
Electron2Eta                 72  -3.6     +3.6
FirstLeadingElectron2Pt     400   0.    1000.
FirstLeadingElectron2Eta    144  -7.2     +7.2
Electron2Phi                 36  -3.15    +3.15
Electron2MetMt              100   0      500

//------------------------------------------------//

FillMuon1 0

NMuon1                   20   0.      20.
Muon1Energy            2000   0.    5000.
Muon1Pt                2000   0.    5000.
Muon1Eta                 72  -3.6     +3.6
FirstLeadingMuon1Pt     400   0.    1000.
FirstLeadingMuon1Eta    144  -7.2     +7.2
Muon1Phi                 36  -3.15    +3.15
Muon1MetMt              100   0      500

FillMuon2 0

NMuon2                   20   0.      20.
Muon2Energy            2000   0.    5000.
Muon2Pt                2000   0.    5000.
Muon2Eta                 72  -3.6     +3.6
FirstLeadingMuon2Pt     400   0.    1000.
FirstLeadingMuon2Eta    144  -7.2     +7.2
Muon2Phi                 36  -3.15    +3.15
Muon2MetMt              100   0      500

//------------------------------------------------//

FillJet1 1

NJet1         20   0.    20.
Jet1Energy   200   0.   500.
Jet1Pt       200   0.   500.
Jet1Eta      100  -5.0   +5.0
Jet1Phi      144  -6.3   +6.3

FillJet2 0

NJet2         20   0.    20.
Jet2Energy   200   0.   500.
Jet2Pt       200   0.   500.
Jet2Eta      100  -5.0   +5.0
Jet2Phi      144  -6.3   +6.3

FillBJet 1

NBJet         20   0.     20.
BJetEnergy   200   0.    500.
BJetPt       200   0.    500.
BJetEta       72  -3.6    +3.6
BJetPhi       36  -3.15   +3.15

FillCentralJet 0

NCentralJet      20   0.    20.
CentralJetPt    200   0.   500.
CentralJetEta   100  -5.0   +5.0


FillWJet 1

NWJet      20   0.    20.
WJetPt    200   0.   500.
WJetEta   100  -5.0   +5.0
WJetPrunedMass   300  0   300
WJetSoftDropMass   300  0   300
WJettau1   100  0   1
WJettau2   100  0   1
WJettau2Overtau1   100  0   1

//------------------------------------------------//

FillMetCuts 1

Met                1000  0  1000
MHT                500  0  5000
HT                 500  0  5000
Meff               500  0  5000

//------------------------------------------------//

FillLeadingJet 0

FirstLeadingJetPt     200   0.   1000.
SecondLeadingJetPt    200   0.   1000.
FirstLeadingJetEta    100  -5.      5.
SecondLeadingJetEta   100  -5.      5.

LeadingJetMass       1000   0    5000
LeadSublDijetDphi      72   0      +3.15
LeadingJetPt         1000   0    5000
LeadingJetDeltaR      200   0      10.
LeadingJetDeltaEta    200   0      10.
R1                     60   0       6
R2                     60   0       6
Dphi1                  72  -6.3    +6.3
Dphi2MHT               72  -6.3    +6.3
Dphi1MHT               72  -6.3    +6.3
Dphi2                  72  -6.3    +6.3
Alpha                  50   0       2
MetDiJetDeltaPhi       72   0      +3.15

Dphi1VsDphi2                  72  -6.3    +6.3  72  -6.3  +6.3
MetVsDiJetDeltaPhiLeadSubl   100   0    1000.   72   0    +3.15
DeltaEtaVsDeltaPhiLeadSubl   200   0      10.   72   0    +3.15

